@import './core/reset.scss';
@import './core/variables.scss';
:root {

    /* COLORS */
  
    --color-black: #000000;
    --color-black-80: rgba(0, 0, 0, 0.8);
    --color-greyish-brown: #51854f;
    --color-greyish-brown-88: rgba(83, 157, 64, 0.88);
    --color-dusk: #5e892b;
    --color-greyish-brown-two:  #5e892b;
    --color-dark:  #5e892b;
    --color-warm-grey: #5e892b;
    --color-white: #ffffff;
    --color-dark-lilac: #d8b732;
    --color-white-50: rgba(255, 255, 255, 0.5);
  
  
    /* FONTS */
  
    --font-title-brand: 300 1.4rem 'Poppins', sans-serif;
    --font-title-biggest: bold 3rem 'Montserrat', sans-serif;
    --font-title-big: bold 2rem 'Montserrat', sans-serif;
    --font-title-medium: 300 1.5rem 'Montserrat', sans-serif;
    --font-text-big: normal 1.2rem 'Montserrat', sans-serif;
    --font-normal: normal 10px 'Montserrat', sans-serif;
    --font-button: bold 1rem 'Montserrat', sans-serif;
    --font-card-text: 300 .8rem 'Poppins', sans-serif;
    --font-card-section: 300 .8rem 'Poppins', sans-serif;
    --font-card-title: 500 1.2rem 'Poppins', sans-serif;
    --font-card-subtitle: 400 1.1rem 'Poppins', sans-serif;
    --font-card-tech: 500 1rem 'Catamaran', sans-serif;
  }
  
  

:root {
  font: var(--font-normal); /* font-size: 10px; */
  color: var(--color-white);
}

@media screen and (min-width: 420px) {
  :root {
    font-size: 12px;
  }
}

@media screen and (min-width: 560px) {
  :root {
    font-size: 14px;
  }
}

.preview .projectImage {
  width: 100%;
  aspect-ratio: 1 / 1;
  outline: solid 1px pink;

  background-position: top center;
  background-size: cover;
}

.preview .card {
  margin-inline: 20px;

  transform: translateY(-45px);
}

.card {
  display: grid;
  grid-template-columns: 40% 60%;

  color: var(--color-black);
  font: var(--font-card-text);

  border-radius: 20px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-style: solid;
  border-width: 1px;
  border-image-source: linear-gradient(to bottom, var(--color-white) 0%, rgba(0, 0, 0, 0));
  border-image-slice: 1;
  background-image: linear-gradient(to bottom, var(--color-white), var(--color-white)), linear-gradient(to bottom, var(--color-white) 0%, rgba(0, 0, 0, 0));
  background-origin: border-box;
  background-clip: content-box, border-box;
}

  .card__projectTitle {
    grid-column: 2;
    position: relative;
    margin: 15px 10px 1rem 0;
    text-align: center;
    text-transform: capitalize;
  
    font: var(--font-card-section);
  }
  .card__projectTitle::before {
    content: '';
    position: absolute;
    top: calc( 50% - 1px );
    bottom: calc( 50% - 1px );
    left: 0;
    right: 0;
    z-index: 0;
  
    background-image: linear-gradient(to right, white, #232323 15%, var(--color-black), #232323 85%, white);
  }
  .card__projectTitle--text {
    position: relative;
    padding-inline: 0.1em;
    z-index: 1;
    background-color: var(--color-white);
  }
  .card__author {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  .card__authorPhoto {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    margin-bottom: 0.8rem;
  }
  .card____job {
    margin-bottom: 0.2rem;
  }
  .card__name {
    font: var(--font-card-title);
    margin-bottom: .2rem;
  }
  .card__project {
    margin-right: 10px;
  }
  .card___slogan {
    font: var(--font-card-subtitle);
    margin-top: -.2rem;
    margin-bottom: .8rem;
  }
  .card__descriptionTitle {
    font-weight: inherit;
    text-transform: capitalize;
  }
  .card__technicalInfo {
    display: grid;
    grid-template-columns: 1fr 2rem 2rem;
    gap: .5em;
  
    margin-block: 1.8rem;
  }
  .card__technologies {
    font: var(--font-card-tech);
  }
  



